# MikuMikuApl

./: settings.gradle
app/: build.gradle  test.jks
app/release/: MikuCalendar.apk  app-release.apk
app/src/androidTest/java/com/example/mikumikuapl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikumikuapl/: AsyncFileDownload.java  MainActivity.java  ProgressHandler.java
app/src/main/res/: network_security_command.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mikumikuapl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
